<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .left {
        float: left;
        border-color: blue;
        border-style: solid;
        background-color: blue;
        width: 20%;
        height: 40px;
        text-align: center;
        border-radius: 10px;
      }
      .center {
        float: none;
        border-color: blue;
        border-style: solid;
        background-color: blue;
        width: 20%;
        height: 40px;
        text-align: center;
        border-radius: 10px;
        margin: 0 auto;
      }
      .right {
        float: right;
        border-color: blue;
        border-style: solid;
        background-color: blue;
        width: 20%;
        height: 40px;
        text-align: center;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="left">
        <p>float_left</p>
      </div>
      <p>
        The float CSS property specifies than an element should be taken from
        the normal flow and placed along the left or right side of its
        container, where text and inline elements will wrap around it.
      </p>
    </div>
    <div>
      <div class="right">
        <p>float_right</p>
      </div>
      <p>
        The float CSS property specifies than an element should be taken from
        the normal flow and placed along the left or right side of its
        container, where text and inline elements will wrap around it.
      </p>
    </div>
    <div>
      <div class="center">
        <p>no floating block</p>
      </div>
      <p>
        The float CSS property specifies than an element should be taken from
        the normal flow and placed along the left or right side of its
        container, where text and inline elements will wrap around it.
      </p>
    </div>
  </body>
</html>
