<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .name_tag {
        display: flex;
        border: solid 1px;
        align-items: center;
        justify-content: center;
        width: 300px;
      }
      .box_product {
        border: solid 1px;
        max-width: 300px;
        height: 325px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .product_img {
        /* border: solid 1px; */
        position: static;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .product_img img {
        max-width: 70%;
      }
      .new_tag {
        position: absolute;
        top: 0;
        right: 0;
      }
      .price_tag {
        position: absolute;
        bottom: 0;
        left: 3px;
      }
      .contact {
        position: absolute;
        display: flex;
        flex-direction: column;
        bottom: 0;
        right: 3px;
      }
      .contact img {
        max-width: 80px;
      }
      .item {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="item">
      <div>
        <div class="name_tag">
          <h2>Nikon D3100</h2>
        </div>
        <div class="box_product">
          <div class="product_img"><img src="./images/product.png" /></div>
          <div class="new_tag"><img src="images/new-icon.png" /></div>
          <div class="price_tag"><h3>$99.99</h3></div>
          <div class="contact">
            <img src="./images/Favourites.png" />
            <img src="./images/Basket.png" />
            <img src="./images/Letter.png" />
          </div>
        </div>
      </div>
      <div>
        <div class="name_tag">
          <h2>Nikon D3100</h2>
        </div>
        <div class="box_product">
          <div class="product_img"><img src="./images/product.png" /></div>
          <div class="new_tag"><img src="images/new-icon.png" /></div>
          <div class="price_tag"><h3>$99.99</h3></div>
          <div class="contact">
            <img src="./images/Favourites.png" />
            <img src="./images/Basket.png" />
            <img src="./images/Letter.png" />
          </div>
        </div>
      </div>
      <div>
        <div class="name_tag">
          <h2>Nikon D3100</h2>
        </div>
        <div class="box_product">
          <div class="product_img"><img src="./images/product.png" /></div>
          <div class="new_tag"><img src="images/new-icon.png" /></div>
          <div class="price_tag"><h3>$99.99</h3></div>
          <div class="contact">
            <img src="./images/Favourites.png" />
            <img src="./images/Basket.png" />
            <img src="./images/Letter.png" />
          </div>
        </div>
      </div>
    </div>
    <div class="item">
      <div>
        <div class="name_tag">
          <h2>Nikon D3100</h2>
        </div>
        <div class="box_product">
          <div class="product_img"><img src="./images/product.png" /></div>
          <div class="new_tag"><img src="images/new-icon.png" /></div>
          <div class="price_tag"><h3>$99.99</h3></div>
          <div class="contact">
            <img src="./images/Favourites.png" />
            <img src="./images/Basket.png" />
            <img src="./images/Letter.png" />
          </div>
        </div>
      </div>
      <div>
        <div class="name_tag">
          <h2>Nikon D3100</h2>
        </div>
        <div class="box_product">
          <div class="product_img"><img src="./images/product.png" /></div>
          <div class="new_tag"><img src="images/new-icon.png" /></div>
          <div class="price_tag"><h3>$99.99</h3></div>
          <div class="contact">
            <img src="./images/Favourites.png" />
            <img src="./images/Basket.png" />
            <img src="./images/Letter.png" />
          </div>
        </div>
      </div>
      <div>
        <div class="name_tag">
          <h2>Nikon D3100</h2>
        </div>
        <div class="box_product">
          <div class="product_img"><img src="./images/product.png" /></div>
          <div class="new_tag"><img src="images/new-icon.png" /></div>
          <div class="price_tag"><h3>$99.99</h3></div>
          <div class="contact">
            <img src="./images/Favourites.png" />
            <img src="./images/Basket.png" />
            <img src="./images/Letter.png" />
          </div>
        </div>
      </div>
    </div>
    <div class="item">
      <div>
        <div class="name_tag">
          <h2>Nikon D3100</h2>
        </div>
        <div class="box_product">
          <div class="product_img"><img src="./images/product.png" /></div>
          <div class="new_tag"><img src="images/new-icon.png" /></div>
          <div class="price_tag"><h3>$99.99</h3></div>
          <div class="contact">
            <img src="./images/Favourites.png" />
            <img src="./images/Basket.png" />
            <img src="./images/Letter.png" />
          </div>
        </div>
      </div>
      <div>
        <div class="name_tag">
          <h2>Nikon D3100</h2>
        </div>
        <div class="box_product">
          <div class="product_img"><img src="./images/product.png" /></div>
          <div class="new_tag"><img src="images/new-icon.png" /></div>
          <div class="price_tag"><h3>$99.99</h3></div>
          <div class="contact">
            <img src="./images/Favourites.png" />
            <img src="./images/Basket.png" />
            <img src="./images/Letter.png" />
          </div>
        </div>
      </div>
      <div>
        <div class="name_tag">
          <h2>Nikon D3100</h2>
        </div>
        <div class="box_product">
          <div class="product_img"><img src="./images/product.png" /></div>
          <div class="new_tag"><img src="images/new-icon.png" /></div>
          <div class="price_tag"><h3>$99.99</h3></div>
          <div class="contact">
            <img src="./images/Favourites.png" />
            <img src="./images/Basket.png" />
            <img src="./images/Letter.png" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
